<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoom.MessageActivity">

    <LinearLayout
        android:id="@+id/message_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/message_activity_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:tint="@android:color/holo_purple"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"/>

        <TextView
            android:id="@+id/message_title_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/hangulnuri"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/message_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/message_title_layout"
        android:layout_above="@id/msgacti_et_msg"
        android:fillViewport="true"
        >

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"


                />

            <RelativeLayout
                    android:id="@+id/messageView_Framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"



                    android:background="@color/white"
                    android:visibility="visible">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/table_layout"
                        >

                        <TableRow android:gravity="center">

                            <ImageView
                                android:id="@+id/emo_img1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="20dp" />

                            <ImageView
                                android:id="@+id/emo_img2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="20dp" />

                            <ImageView
                                android:id="@+id/emo_img3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="20dp" />
                        </TableRow>

                        <TableRow android:gravity="center">

                            <ImageView
                                android:id="@+id/emo_img4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="20dp" />

                            <ImageView
                                android:id="@+id/emo_img5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="20dp" />

                            <ImageView
                                android:id="@+id/emo_img6"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="20dp" />
                        </TableRow>

                    </TableLayout>
                    <LinearLayout
                        android:layout_below="@+id/table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:text="태그"
                            android:textSize="35sp" />


                        <TextView
                            android:id="@+id/messageView_emotion"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/messageView_sendEmo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:backgroundTint="#d499d4"
                            android:text="SEND" />



                    </LinearLayout>

                </RelativeLayout>


        </LinearLayout>

    </ScrollView>



    <EditText
        android:id="@+id/msgacti_et_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/msgacti_btn_submit" />

    <Button
        android:id="@+id/msgacti_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#d499d4"

        />




</RelativeLayout>