<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:id="@+id/friend_in_chat_layout">

    <ImageView
        android:padding="8dp"
        android:id="@+id/friend_img_inChatting"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:src="@drawable/red"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/friend_name_inChatting"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="친구이름"
        android:fontFamily="@font/hangulnuri"
        android:gravity="center_vertical"
        android:textSize="20sp" />


</LinearLayout>


